# Product Api Keys (app)
AMP_ANALYTICS_API_KEY=
AMP_EXPERIMENT_API_KEY=

# CLI

# Experiment
AMP_EXPERIMENT_MANAGEMENT_API_KEY=
AMP_EXPERIMENT_DEPLOYMENT_KEY=

# Data/Analytics
AMP_ORG_ID=
AMP_DATA_API_TOKEN=
AMP_WORKSPACE_ID=
AMP_BRANCH_ID=
AMP_VERSION_ID=
AMP_SOURCE_ID=
